{
  "name": "pa-website-validator-ng-gui",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron dist/main/main.js",
    "build": "electron-builder build",
    "prepare": "tsc && npm run copy-files && npm run build:css",
    "copy-files": "copyfiles -u 1 \"src/**/*.{html,json,scss,css,map}\" dist/",
    "build:css": "sass css/style.scss:css/style.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "ejs": "^3.1.10",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.7",
    "sass": "^1.80.4"
  },
  "build": {
    "appId": "com.myapp.app",
    "productName": "MyElectronApp",
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
