{
  "name": "pa-website-validator-ng-gui",
  "version": "1.0.52",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "start": "export NODE_ENV=development && npm run prepare && electron dist/main.js",
    "start:local": "export NODE_ENV=development && npm run prepare && node dist/server.js",
    "build": "rm -rf dist && npm install && npx electron-builder --publish never",
    "prepare": "rm -rf dist && tsc && npm run copy-files && mv dist/preload.js dist/preload.mjs && cp package.json dist/commands",
    "copy-files": "copyfiles -u 1 \"src/**/*.{ejs,html,json,scss,css,map,js,ttf,woff,woff2,png}\" dist/",
    "build:css": "sass css/style.scss:src/public/css/style.css",
    "lint:check": "eslint --max-warnings 0 ./src",
    "lint:fix": "eslint --fix ./src",
    "type:check": "tsc --noEmit",
    "format:check": "prettier -c .",
    "format:write": "prettier --write .",
    "updateGeoIPData": "npm explore geoip-lite -- npm run updatedb",
    "installChromeShell": "npx @puppeteer/browsers install chrome-headless-shell@stable"
  },
  "author": "Presidenza del Consiglio dei Ministri",
  "license": "BSD-3-Clause",
  "description": "Applicativo desktop a supporto degli sviluppatori che aiuta a valutare la qualità dei siti istituzionali di Comuni e scuole.",
  "dependencies": {
    "@types/express": "5.0.0",
    "copyfiles": "2.4.1",
    "dotenv": "16.6.1",
    "ejs": "3.1.10",
    "express": "4.21.2",
    "pa-website-validator-ng": "github:italia/pa-website-validator-ng#v1.1.33",
    "sqlite3": "5.1.7",
    "typeorm": "0.3.27",
    "yargs": "17.7.2",
    "yargs-parser": "21.1.1"
  },
  "devDependencies": {
    "@eslint/js": "9.14.0",
    "@types/ejs": "3.1.5",
    "@types/yargs": "17.0.33",
    "electron": "35.7.5",
    "electron-builder": "26.0.12",
    "eslint": "9.14.0",
    "eslint-config-prettier": "9.1.2",
    "globals": "15.15.0",
    "prettier": "3.6.2",
    "sass": "1.93.2",
    "typescript-eslint": "8.46.1"
  }
}
